# MICROSERVICES-SCHEDULE

./: Course-Management-Postman-Endpoints.json  MICROSERVICES-ARCHITECTURE.md  Microservices-Schedule.postman_collection.json  pom.xml
2microservice_inventory/: Dockerfile  docker-compose.yml  pom.xml
2microservice_inventory/postman/: inventory2.postman_collection.json
2microservice_inventory/src/main/java/pe/edu/upeu/microserviceinventory2/: MicroserviceInventory2Application.java
2microservice_inventory/src/main/java/pe/edu/upeu/microserviceinventory2/application/service/: CategoryResourceService.java  ResourceAssignmentService.java  ResourceService.java  ResourceTypeService.java  StateService.java
2microservice_inventory/src/main/java/pe/edu/upeu/microserviceinventory2/domain/exception/: CategoryResourceNotFoundException.java  ResourceTypeNotFoundException.java  StateNotFoundException.java
2microservice_inventory/src/main/java/pe/edu/upeu/microserviceinventory2/domain/model/: CategoryResource.java  Resource.java  ResourceAssignment.java  ResourceType.java  State.java
2microservice_inventory/src/main/resources/: application.yml
microservice-course-management/: .env  docker-compose.yml  pom.xml
microservice-course-management/src/main/java/pe/edu/upeu/microservice_course_management/: MicroserviceCourseManagementApplication.java
microservice-course-management/src/main/resources/: application.yml
microservice-enviroment/: .env  Dockerfile  docker-compose.yml  pom.xml
microservice-enviroment/src/main/java/pe/edu/upeu/microserviceenviroment/: MicroserviceEnviromentApplication.java
microservice-enviroment/src/main/java/pe/edu/upeu/microserviceenviroment/utils/: ErrorCatalog.java
microservice-enviroment/src/main/resources/: application.yml
microservice-enviroment/src/test/java/pe/edu/upeu/microserviceenviroment/: MicroserviceEnviromentApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/pe/edu/upeu/microservice_eureka/: MicroserviceEurekaServerApplication.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/pe/edu/upeu/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/pe/edu/upeu/microservice_gateway/config/: CorsConfig.java
microservice-gateway/src/main/resources/: application.yml
microservice_auth/: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  ENDPOINTS.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
microservice_auth/src/main/java/pe/edu/upeu/microservice_auth/: MicroserviceAuthApplication.java
microservice_auth/src/main/resources/: application.properties  application.yml
microservice_auth/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_default_roles.sql  V3__insert_default_admin_user.sql
microservice_auth/src/test/java/pe/edu/upeu/microservice_auth/: MicroserviceAuthApplicationTests.java
microservice_auth/src/test/java/pe/edu/upeu/microservice_auth/integration/: AuthControllerIntegrationTest.java
microservice_auth/src/test/resources/: application-test.yml
microservice_incident/: .gitignore  CHECKLIST.md  COMMANDS.md  GETTING_STARTED.md  IMPORTANT_NOTES.md  MS-INCIDENT.postman_collection.json  PROJECT_SUMMARY.md  README.md  docker-compose.yml  init-db.sql  pom.xml
microservice_incident/src/main/java/pe/edu/upeu/microservice_incident/: MicroserviceIncidentApplication.java
microservice_incident/src/main/resources/: application.yml  data.sql
microservice_incident/src/test/java/pe/edu/upeu/microservice_incident/: MicroserviceIncidentApplicationTests.java
microservice_inventory/: .dockerignore  .env.example  Dockerfile  MS-INVENTORY.postman_collection.json  QUICK_START.md  README.md  docker-compose.yml  pom.xml
microservice_inventory/src/main/java/pe/edu/upeu/microservice_inventory/: MicroserviceInventoryApplication.java
microservice_inventory/src/main/resources/: application.yml
microservice_inventory/src/test/java/pe/edu/upeu/microservice_inventory/: MicroserviceInventoryApplicationTests.java
microservice_schedule/: .dockerignore  DOCKER_README.md  Dockerfile  POSTMAN_README.md  README.md  docker-compose.yml  pom.xml  start.ps1  stop.ps1
microservice_schedule/database/: init.sql
microservice_schedule/postman/: MS-SCHEDULE.postman_collection.json  MS-SCHEDULE.postman_environment.json
microservice_schedule/src/main/java/pe/edu/upeu/microservice_schedule/: MicroserviceScheduleApplication.java
microservice_schedule/src/main/resources/: application.yml
microservice_schedule/src/test/java/pe/edu/upeu/microservice_schedule/: MicroserviceScheduleApplicationTests.java
microservice_user/: .dockerignore  .env.example  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  Dockerfile  README_MS_USER.md  docker-compose.yml  pom.xml  postman_collection.json
microservice_user/src/main/java/pe/edu/upeu/microservice_user/: MicroserviceUserApplication.java
microservice_user/src/main/resources/: application.yml  data.sql  schema.sql
microservice_user/src/test/java/pe/edu/upeu/microservice_user/: MicroserviceUserApplicationTests.java
(+359 files in other folders)
