# Database Configuration
DB_HOST=jdbc:postgresql://postgres-course:5439/course_db
DB_USER=admin
DB_PASSWORD=admin123

# Server Configuration
SERVER_PORT=8083

# Eureka Configuration
EUREKA_SERVER=http://eureka-server:8761/eureka/
